{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>road safety</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="{% static  'css/footer.css'%}">

  <head>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: transparent;
    background: var(--bg-color);
   color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: #5a1106ea;
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
   color: var(--text-color);
    font-weight: 500;
    margin-left: 2.5rem;
    transition: .3s;
    
    
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
}
.navbar-links {
    list-style-type: none;
    display: flex;
}
.navbar-links li a {
    display: flex;
    text-decoration: none;
}

.navbar-links li.navbar-dropdown {
    position: relative;
  }
  
.navbar-links li.navbar-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
  }
.navbar-links li.navbar-dropdown .dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding: 20px 0;
    top: 100%;
    transform: translateY(50px);
    left: 0;
    width: 250px;
    background-color: var(--bg-color);
    /*box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3); */
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index:-1;
    transition: 0.4s all;
  }
.navbar-links li.navbar-dropdown .dropdown a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
  }
.navbar-dropdown .dropdown a:hover {
    padding-right: 30px;
  }
.navbar-links li a:hover {
    color:#00bcd4;
}
#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    /* background: url('images/img10.jpg')no-repeat;
    background-size: cover; */ 
        position: relative;
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;

}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-image:url("{%static 'images/img14.jpg'%}") ;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.12rem; /* change here */
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.05rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--text-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--text-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--text-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: transparent;
    opacity: .8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {

     width: auto;
    
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.wildlife {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.wildlife .wildlife-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.wildlife-row .wildlife-column {
    flex: 1 1 40rem;
}

.wildlife-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.wildlife-column .wildlife-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.wildlife-box .wildlife-content {
    position: relative;
    padding-left: 2rem;
}

.wildlife-box .wildlife-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.wildlife-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.wildlife-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.wildlife-content .content:hover::before {
    width: 100%;
}

.wildlife-content .content .sequens {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.wildlife-content .content .sequens i {
    padding-right: .5rem;
}

.wildlife-content .content h3 {
    font-size: 2rem;
}

.wildlife-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.accidents {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.accidents h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.accidents .accidents-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.accidents-row .accidents-column {
    flex: 1 1 40rem;
}

.accidents-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.accidents-column .accidents-box {
    position: relative;
}

.accidents-box .accidents-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.accidents-box .accidents-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.accidents-box .accidents-content:hover::before {
    width: 100%;
}

.accidents-content .states{
    padding: 1rem 0;
}

.accidents-content .states h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.accidents-content .states h3 span {
    color: var(--text-color);
}

.accidents-content .states .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.accidents-content .states .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.accidents-column:nth-child(1) .accidents-content .states:nth-child(1) .bar span {
    width: 61.1%;
}

.accidents-column:nth-child(1) .accidents-content .states:nth-child(2) .bar span {
    width: 68.4%;
}

.accidents-column:nth-child(1) .accidents-content .states:nth-child(3) .bar span {
    width: 64.1%;
}

.accidents-column:nth-child(1) .accidents-content .states:nth-child(4) .bar span {
    width: 58.5%;
}

.accidents-column:nth-child(2) .accidents-content .states:nth-child(1) .bar span {
    width: 48.2%;
}

.accidents-column:nth-child(2) .accidents-content .states:nth-child(2) .bar span {
    width: 11.8%;
}

.accidents-column:nth-child(2) .accidents-content .states:nth-child(3) .bar span {
    width: 13.8%;
}

.accidents-column:nth-child(2) .accidents-content .states:nth-child(4) .bar span {
    width: 9.5%;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:  black;
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
   /* background: transparent;*/
   background: var(--bg-color);
}

.wildlife .wildlife-box .animate.scroll {
    width: 105%;
}

.about.show-animate .animate.scroll,
.wildlife.show-animate .animate.scroll,
.accidents.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

::-moz-selection { /* Code for Firefox */
    color: var(--second-bg-color);
    background: var(--main-color);
  }
  
::selection {
    color: var(--second-bg-color);
    background: var(--main-color);
  }


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: relative;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: relative;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: flex;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .wildlife {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}


/* KEYFRAMES ANIMATION */
@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

/* @keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%); rotate:(360 deg);
    }
} */

@keyframes showRight {
    100% {
        width: 0;
    }
}
  </style>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo">ROAD SAFETY.<span class="animate" style="--i:1;"></span></a>

    <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

    <nav class="navbar">
      <div class="navbar-links">

        <a href="#home" class="active">HOME</a>
        <div class="navbar-links">
          <li class="navbar-dropdown">
            <a href="#about">ABOUT</a>
            <div class="dropdown">
              <a href="app">REGISTRATION </a>
              <a href="mi-vi">MISSION-VISSION</a>
              <a href="cau">COUSES OF ACCIDENTS</a>
              <a href="rule">RULES</a>
            </div>
          </li>

          <li class="navbar-dropdown">
            <a href="#wildlife">WILDLIFE</a>
            <div class="dropdown">
              <a href="dnt">DONATION FOR WILDLIFE</a>
              <a href="#">Respect speed limits.this affects your ability to slow down or brake</a>
              <a href="#">Pay attention to animal crossing signs</a>
              <a href="#">if you see injured animal.CALL 911.
                . RESCUE center(8479725)
                . International Animal Rescue(8824-3323)
              </a>
              <a href="#">If the animal is crossing the road.put on flashing light,
                stop and wait for it to move to the side of the road. yo can hank your horn to hurry it along
              </a>
              <a href="#">Don't litter along the road-not even if it's organic.it can
                attract animals and increase their risk
              </a>
              <a href="#">Contributes as a citizen scientist by reporting the presence of
                live,injured and death animals through the iNATURLIST app.
              </a>
            </div>
          </li>
          </li>
          </ul>
          <div class="navbar-links">
            <li class="navbar-dropdown">
              <a href="#accidents">ACCIDENTS</a>
              <div class="dropdown">
                <a href="rec">ACCIDENTAL RECORDS </a>
                <a href="repo">ACCIDENTAL REPORT AUDIT </a>
                </div>
                </li>
          <a href="#contact">CONTACT</a>
          <a href="login">LOGIN</a>
          <li class="navbar-dropdown">
            <a href="gall">GALLARY</a>
            <div class="dropdown">
              <a href="wild">FOR WILDLIFE</a>
              <a href="Ai">Intelligence technologies</a>

          </li>
          <a href="BLS">BLACK SPOTS</a>
          <span class="active-nav"></span>
          <span class="animate" style="--i:2;"></span>
    </nav>
  </header>

  <!-- home section design -->
  <section class="home show-animate" id="home">
    <div class="home-content">
      <h1>SAFETY<span>FIRST</span><span class="animate" style="--i:2;"></span></h1>
      <div class="text-animate">
        <h3>Be aware Take care</h3>
        <span class="animate" style="--i:3;"></span>
      </div>
      <p>Road safety refers to the measures which must be
        adopted by everyone while using roads. These safety
        methods are meant for reducing the risk of accidents. Safety
        methods also relate to the construction, layout of safety involves:
        (i) the design of roads and highways;
        (ii) laws pertaining to traffic and vehicles;
        (iii) systems of traffic safety and control;
        (iv) driver education;
        (v) school students’ education;
        (vi) mass education;
        (vii) traffic regulation and road safety signs
        <span class="animate" style="--i:4;"></span>
      </p>

      <div class="btn-box">
        <a href="use" class="btn">USER</a>
        <a href="#" class="btn">SEARCH</a>
      
        <span class="animate" style="--i:5;"></span>
      </div>
    </div>

    <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
      <span class="animate" style="--i:6;"></span>
    </div>

    <div class="home.jpgHover"></div>
    <span class="animate home.jpg" style="--i:7;"></span> 
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <h2 class="heading">About <span>US</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="about-img">
      <img src="{% static 'images/about.jpg'%}" alt="">
      <!-- <span class="circle-spin"></span> -->
      <span class="animate scroll" style="--i:2;"></span>
    </div>

    <div class="about-content">
      <h3>YOUR FAMILY AWAITS,DRIVE SAFELY.<span class="animate scroll" style="--i:3;"></span></h3>
      <p>"LIFE HAS NO RESET BUTTON DRIVE CAREFULLY!."<br>
        In India itself about eighty thousand people are killed in road crashes every year which is thirteen percent of
        the total fatality all over the world. Man behind the wheel plays an important role in most of the crashes.due
        to lack of road safety awareness of the road user. Hence, road safety education is as essential as any other
        basic skills of survival.
        <span class="animate scroll" style="--i:4;"></span>
      </p>

      <div class="btn-box btns">
        <a href="#contact" class="btn">Contact Me</a>
        <span class="animate scroll" style="--i:5;"></span>
      </div>
    </div>
  </section>

  <!-- wildlife section design -->
  <section class="wildlife" id="wildlife">
    <h2 class="heading">WILDLIFE<span>GUIDLINES</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="wildlife-row">
      <div class="wildlife-column">
        <h3 class="title">GUIDLINES1<span class="animate scroll" style="--i:2;"></span></h3>

        <div class="wildlife-box">
          <div class="wildlife-content">
            <div class="content">
              <div class="sequens"><i class='bx bxs-number'></i>0-1</div>
              <h3>GUIDLINES</h3>
              <p>Monitor wildlife impacts on
                population level and long-term, starting
                before construction.</p>
            </div>
          </div>

          <div class="wildlife-content">
            <div class="content">
              <div class="sequens"><i class='bx bxs-number'></i>0-2</div>
              <h3>GUIDLINES</h3>
              <p>Improve the assessments of disturbance, mortality and movement
                corridors, the quantification of impacts and
                the differentiation of construction and
                operation phases.</p>
            </div>
          </div>

          <div class="wildlife-content">
            <div class="content">
              <div class="sequens"><i class='bx bxs-number'></i>0-3</div>
              <h3>GUIDLINES</h3>
              <p>.Apply best available mitigation
                measures – that may facilitate the consenting
                proces.</p>
            </div>
          </div>

          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>

      <div class="wildlife-column">
        <h3 class="title">GUIDLINES-2<span class="animate scroll" style="--i:5;"></span></h3>

        <div class="wildlife-box">
          <div class="wildlife-content">
            <div class="content">
              <div class="sequens"><i class='bx bxs-number'></i>0-4</div>
              <h3>GUIDLINES</h3>
              <p>Use the SMART-approach to
                develop clear and objective specifications.that object helps to save the wildlife</p>
            </div>
          </div>

          <div class="wildlife-content">
            <div class="content">
              <div class="sequens"><i class='bx bxs-number'></i>0-5</div>
              <h3>GUIDLINES</h3>
              <p> Link the specifications directly to
                the indicators used in regulations and policies.</p>
            </div>
          </div>

          <div class="wildlife-content">
            <div class="content">
              <div class="sequens"><i class='bx bxs-number'></i>0-6</div>
              <h3>GUIDLINES</h3>
              <p>Link the specifications to the road
                section to be mitigated and not to a single
                structure..</p>
            </div>
          </div>

          <span class="animate scroll" style="--i:6;"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- accidents section design -->
  <section class="accidents" id="accidents">
    <h2 class="heading">INDIA <span>ROAD ACCIDENTS</span><span class="animate scroll" style="--i:1;"></span></h2>

    <div class="accidents-row">
      <div class="accidents-column">
        <h3 class="title">STATES<span class="animate scroll" style="--i:2;"></span></h3>

        <div class="accidents-box">
          <div class="accidents-content">
            <div class="states">
              <h3>Maharashtra <span>61.1%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="states">
              <h3>Rajsthan <span>68.4%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="states">
              <h3>Gujrat<span>64.1%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="states">
              <h3>Bihar <span>58.5%</span></span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>

          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>

      <div class="accidents-column">
        <h3 class="title">STATES<span class="animate scroll" style="--i:5;"></span></h3>

        <div class="accidents-box">
          <div class="accidents-content">
            <div class="states">
              <h3>Telangana <span>48.2%</span></h3>
              <div class="bar"><span></span></div>
            </div>

<div class="states">
              <h3>Madhya Pradesh <span>11.8%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="states">
              <h3>Tamil-nadu<span>13.8%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="states">
              <h3>Kerala <span>9.5%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>

          <span class="animate scroll" style="--i:6;"></span>
        </div>
      </div>
    </div>
  </section>
  <!--contact section-->
  <section class="contact" id="contact">
    <h2 class="heading">contact<span>US</span><span class="animate scroll" style="--i:1;"></span></h2>
    <div class="section-header">
      <div class="container">
        <!-- <h2>Contact Us</h2> -->
        <p>if user can have any query or douts user will contact us .</p>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>

            <div class="contact-info-content">
              <h4>home</h4>
              <p>USER</p><br />BEHEVIOR<br />SEARCH</p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>

            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>571-457-2321</p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>

            <div class="contact-info-content">
              <h4>Email</h4>
              <p>ROADSAFETY@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="">
              <span>Full Name</span>
            </div>

            <div class="input-box">
              <input type="email" required="true" name="">
              <span>Email</span>
            </div>

            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span>Type your Message...</span>
            </div>

            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>


   <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024-25| Designed and
        Maintenance for road safety | All
        Rights Reserved</p>

      <span class="animate scroll" style="--i:1;"></span>
    </div>

    <div class="footer-iconTop">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

      <span class="animate scroll" style="--i:3;"></span>
    </div>
      
      </div>   

  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <!-- <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>roadsafety@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><h1>Road safety</h1></a>
                        </div>
                        <div class="footer-text">
                            <p>here are some useful links if you have any complain you can report using accident report audit.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">wildlife</a></li>
                            <li><a href="mi-vi">MISSION-VISSION</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="dnt">wildlife donation</a></li>
                            <li><a href="scmu">schemes user</a></li>
                            <li><a href="BLS">black spots</a></li>
                            <li><a href="use">Contact us</a></li>
                            <li><a href="Ai">Intelligence technologies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to apply schemes to your new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <div class="footer-menu">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Policy</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  </body>
  </html>

  
  
  
  
  

  <script src="{% static  'script/script.js'%}"></script>
</body>

</html>