
{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Image Gallery-</title>
        <!-- <link rel="stylesheet" href="Image.css"> -->
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
     width: 100%;
     cursor: pointer;
}
.img-gallery img:hover{
     transform: scale(0.8) rotate(-15deg);
     border-radius: 20px;
     box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}
.full-img{
     width: 100%;
     height: 100vh;
     background: rgba(0, 0, 0, 0,9);
     position: fixed;
     top: 0;
     left: 0;
     display: none;
     align-items: center;
     justify-content: center;
     z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
    </style>
    <body>
           <div class="full-img"  id="fullImgBox">
            <img src="{% static 'images/wild-image1.png'%}" id="fullImg">
                 <span onclick="closeFullImg()">X</span>
           </div>
           
        <div class="img-gallery">
            <img src="{% static 'images/wild-image 3.jpg' %}"><onclick="openFullImg(this.src)">
            
            <img src="{% static 'images/wild-images1.jpeg' %}"><onclick="openFullImg(this.src)">
            <img src="{% static 'images/wild-images2.jpeg' %}"><onclick="openFullImg(this.src)">
            <img src="{% static 'images/wild-images4.jpeg' %}"><onclick="openFullImg(this.src)">
        </div>
        <script>


           var fullImgBox = document.getElementById("fullImgBox");
           var fullImg = document.getElementById("fullImg");

           function  openFullImg(pic){
              fullImgBox.style.display= "flex";
              fullImg.src = pic;
           }
           function closeFullImg(){
                 fullImgBox.style.display = "none";
           }

        </script>
    </body>
</html>